.wrapper {
    display: flex;
    flex-flow: row;
    position: relative;
}

.teamsGrid {
    flex-grow: 1;
}

.scoresGridBody {
    display: flex;
    flex-flow: row;
}

.scoresGridColumn {
    flex-basis: 0;
    flex-grow: 1;
    flex-shrink: 0;
    min-width: 60px;
}

.scoresGridColumnHeader {
    justify-content: center;
    background: #e9e9e9;
    height: 25px;
    color: #333;
    font-size: 13px;
    font-weight: bold;
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    padding: 0 10px;
}

.teamsGridRow {
    /* height: 60px; */
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ddd;
}

@keyframes flicker {
    from {opacity: 0.3;}
    to {opacity: 0;}
  }

.teamsGridRow.updated:after {
    content: '';
    background: yellow;
    position: absolute;
    width: 100%;
    height: 40px;
    opacity: 0;
    animation-name: flicker;
    animation-duration: 2.5s;
}

.scoresGridColumnCell {
    height: 60px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ddd;
}

.breadcrumbs {
    background: #e9e9e9;
    height: 25px;
    color: #333;
    font-size: 13px;
    font-weight: 700;
    display: flex;
    align-items: center;
    padding: 0 10px;
    border: 1px solid #ddd;
}